apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-env
data:
  KEYCLOAK_USER: "admin"
  KEYCLOAK_PASSWORD: "Fernando10"
  PROXY_ADDRESS_FORWARDING: 'true'
  DB_VENDOR: mysql
  DB_ADDR: key-mysql-svc
  DB_PORT: '3306'
  DB_DATABASE: keycloak
  DB_USER: keycloak
  DB_PASSWORD: keycloak