apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-env
data:
  KEYCLOAK_ADMIN: "admin"
  KEYCLOAK_ADMIN_PASSWORD: "Fernando10"
  KC_PROXY: "edge"
  DB_VENDOR: MYSQL
  DB_ADDR: mysql-service
  DB_DATABASE: keycloak
  DB_USER: keycloak
  DB_PASSWORD: keycloak

#        env:
#        - name: KEYCLOAK_ADMIN
#          value: "admin"
#        - name: KEYCLOAK_ADMIN_PASSWORD
#          value: "admin"
#        - name: KC_PROXY
#          value: "edge"  