apiVersion: apps/v1
kind: Deployment
metadata:
  name: lrv-mysql
spec:
  selector:
    matchLabels:
      app: lrv-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: lrv-mysql
    spec:
      containers:
      - image: mysql:8.0
        name: lrv-mysql
        envFrom:
          - configMapRef:
              name: lrv-mysql-env
        ports:
        - containerPort: 3306
          name: lrv-mysql-svc
        resources:
          requests: 
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"          
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: lrv-mysql-pv-claim